<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  {% block header %}{% endblock %}

    <style>

      body {font-family: "Lato", sans-serif;}

      .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 16px;
      }

      .sidebar a {
        padding: 6px 8px 6px 12px; /*6px 8px 6px 16px;*/
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      }

      .sidebar li {
        padding:0px 0px 0px 20px;
        padding-bottom: 0px;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
    </style>
  </head>
<body>
  {% if current_user.is_authenticated %}
  <div class="sidebar">
    <a href="#home"><i class="fa fa-fw fa-home"></i> Inicio</a>
    <li>
      <lu><a href="#home"><i class="fa fa-fw fa-home"></i> Home</a></lu>
      <lu><a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a></lu>
      <lu><a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a></lu>
      <lu><a href="{{ url_for('users') }}"><i class="fa fa-fw fa-user-circle"></i> Usuários</a></lu>
      <lu><a href="#ticket"><i class="fa fa-fw fa-ticket"></i> Ticket</a></lu>
    </li>
    <a href="{{ url_for('logout') }}"><i class="fa fa-fw fa-user-o"></i> Logout</a>
  </div>

  <div class="content">
    <div class="main">
      {% block content %}{% endblock %}
    </div>
    
  </div>
    

  {% else %}
    <h1>Usuario não autenticado, bem vindo visitante</h1>
    <div class="card-group">
      <label>Já possui cadastro? <a href="{{ url_for('login')}}">Entrar</a></label>
    </div>
  {% endif %}
</body>
</html> 
